mat-form-field {
  width: 100%;
}

.title-month {
  font-size: 2rem;
  color: white;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}

.row-buttons {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-end;
}

mat-card-title {
  color: white;
  font-size: 2.5rem;
  //margin-left: 5px;
}

.container {
  margin-top: 20px;
  /* margin-bottom: 20px; */
}

.row-items {
  display: flex;
  justify-content: space-between;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
}

.title-amount {
  color: white;
  font-size: 2.5rem;
}

/* Media Query para dispositivos m√≥viles */
@media (max-width: 767px) {
  .title-amount {
    color: white;
    font-size: 1.5rem;
  }

  mat-card-title {
    color: white;
    font-size: 1.5rem;
    //margin-left: 5px;
  }

  mat-form-field {
    margin-top: 5px;
  }
}

.title-card {
  background-color: var(--red-800);
  color: white !important;
  font-size: 1.5rem;
  font-weight: 500;
}

.info {
  background: var(--mat-sys-primary-container);
  color: var(--mat-sys-on-primary-container);
}
