.contenedor {
  margin: 20px;
}

.status-registered {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(16, 148, 224);
  color: #ffff;
}

//Estados
.status-resolved {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(58, 164, 58);
  color: #ffff;
}

.status-pending {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background-color: red;
  color: #ffff;
}

.status-atention {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background-color: orange;
  color: #ffff;
}

.status-validation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(249, 241, 8);
  color: #000000;
}

.status-await {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(199, 12, 196);
  color: #ffff;
}

.row-inactive {
  background-color: rgb(243, 172, 172); /* Rojo tenue */
}

.row-canceled {
  background-color: rgb(198, 190, 190); /* Rojo tenue */
}

/* Tabla responsive con stick */

.table-container {
  height: 100%;
  width: 100vw;
  max-width: 100%;
  overflow: auto;
}

/* Media Query para dispositivos m√≥viles */
@media (max-width: 767px) {
  table {
    width: 100%;
    border: none;
  }

  :host {
    ::ng-deep {
      table thead {
        display: none;
      }
    }
  }

  table tr {
    display: flex;
    flex-direction: column;
    height: 240px;
    border: 1px solid rgb(194, 189, 189);
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;
  }

  table tr td {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    border: none;
    line-height: 1.5em;
  }

  table tr td.mat-column-acciones,
  table tr td.mat-column-status {
    width: 100%;
    height: 3em;
  }

  table td[data-title] {
    display: flex;
  }

  table td[data-title]::before {
    content: attr(data-title);
    font-weight: bold;
    flex-basis: 30%;
  }

  td:last-child {
    display: flex;
    justify-content: flex-end;
  }
}
