/* contrato-detalle.component.css */
.container {
  max-width: 800px;
}

mat-card {
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

mat-card-content {
  padding: 16px;
  color:black;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mat-card-header-child {
  background: rgb(155, 159, 155);
  color: white;
  padding: 10px;
  border-radius: 8px 8px 0 0;
}

.mat-card-title-child {
  font-size: 1.2rem;
}

table {
  width: 100%;
  margin-top: 1rem;
}

th, td {
  text-align: left;
  padding: 8px;
}

thead {
  background-color: #007bff;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}


/* Mapa */

.container-map{
  margin-top: 15px;
  width: 100%;
  height: 330px;
  display: flex;
}


.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Aseg√∫rate de que el contenedor tenga una altura definida */
}


.full-size {
  width: 100%;
  height: 100%;
  box-sizing: border-box; /* Para incluir padding y border dentro del ancho y alto */
}

.mapa {
  height: 100%;
  width: 100%;
  position: relative;
}

.estado {
  display: flex;
  align-items: center;
}

.head-title {
  display: flex;
  width: 100%;

}



.header {
    width: 780px;
    height: 100px;
    background-color: var(--primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    box-sizing: border-box;
    border-radius: 8px 8px 0 0;
}

.left-section {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 24px;
    margin-right: 15px;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.title {
    margin: 0;
    font-size: 1.5rem;
}

.subtitle {
    margin: 0;
    font-size: 1rem;
    color: #d1ecf1;
}

.edit-icon {
    margin-left: auto;
    margin-right: 5px;
}